<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>37374-ThankYou</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <!-- Built with Kickoff - trykickoff.github.io -->
    <!-- This conditional loads a specific stylesheet for Internet Explorer <=8
				 and another for all other, better browsers
				 Remove if you support IE9=>
		-->
    <!--[if lte IE 8]>
			<link rel="stylesheet" href="assets/dist/css/37374-thankyou-old-ie.css">
		<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="assets/dist/css/37374-thankyou.css">
    <!--<![endif]-->
    <!-- For mobile icons & social metatags etc, see http://trykickoff.github.io/learn/html.html#socialmeta
		-->
    <!-- <script src="assets/dist/js/libs/modernizr.min.js"></script> -->
</head>

<body>
    <div class="skipToContent">
        <a href="#mainContent" class="btn btn--primary">Skip to main content</a>
    </div>
    <div class="container">
        <header class="masthead" role="banner">
            <a href="https://livewellforless.sainsburys.co.uk/" target="_blank"><img src="assets/dist/img/d-logo.png" class="logo-d" alt="Sainsbury's - Live well for less"></a>
        </header>
        <div class="external-link">
            <a class="external-link--item" href="http://www.sainsburys.co.uk/sol/index.jsp" target="_blank">Shop now</a>
            <a class="external-link--item" href="http://www.sainsburys.co.uk/shop/gb/groceries/great-offers" target="_blank">Great offers</a>
            <a class="external-link--item" href="https://www.sainsburys.co.uk/sol/my_account/global_login.jsp?bmUID=1438267841915" target="_blank">Log in</a>
        </div>

        <div id="mainContent" class="l-container clearfix" role="main">
            <div class="copy-container">
                <div class="copy">
                    <h2><b>Thank you</b></h2>
                    <h3><b>500 Nectar points are all yours</b></h3>
                    <table class="table" cellpadding="0" cellspacing="0">
		    <tbody>
		        <tr>
		            <td><img src="assets/dist/img/PizzaExpress.png" class="" alt=""></td>
		            <td><img src="assets/dist/img/NectarRewards.png" class="" alt=""></td>
		            <td><img src="assets/dist/img/VueLogo.png" class="" alt=""></td>
		        </tr>
		    </tbody>
		</table>

                    <p>
                        We’ll pop these in your account within 28 days.<br>
                        Enjoy using your voucher and grabbing <br>
                        a slice of the action soon!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" role="contentinfo">
        <span>Terms and conditions</span>
        <p class="terms">Bonus Nectar points will be added only to the balance of the recipient of this email, and will be credited to your account balance no later than Saturday 26 September 2015.</p>
        <p class="terms">You can earn 1 Nectar point for every full &pound;1 you spend with us on selected products. For further details, please <a href="http://www.nectar.com/collect/sainsburys.points" target="_blank">click here</a>.</p>
        <p class="terms">To view Nectar&rsquo;s terms and conditions, <a href="http://www.nectar.com/about-nectar/legal.points" target="_blank">click here</a>.</p>
        <p class="terms">To view Nectar&rsquo;s privacy policy click here and cookie policy, <a href="http://www.nectar.com/help/privacyPolicy.nectar" target="_blank">click here</a>.</p>
        <p class="terms">To view Sainsbury&rsquo;s privacy policy and cookie policy, <a href="http://help.sainsburys.co.uk/help/website/privacy-policy-commitment" target="_blank">click here</a>.</p>
        <p class="terms">Registered address: Sainsbury’s Supermarkets Ltd, 33 Holborn, London EC1N 2HT.</p>
    </footer>
    <!-- JavaScript at the bottom for fast page loading -->
    <!-- <script src="assets/dist/js/script.js"></script> -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXX-x', 'auto');
  ga('send', 'pageview');
    </script>
</body>

</html>
